<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<header>
  <nav class="navbar navbar-expand-lg bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Klasifikasi Tumbuhan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="weblayouting.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="daun.html">Daun</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Batang.html">Batang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Ranting.html">Ranting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Akar.html">Akar</a>
          </li>
        </ul>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">     
          </button>
          </div>
      </div>
    </div>
  </nav>
</header>
<body>
  
  <div class="card" style="width: 100;">
  <img src="download.jpg" class="card-img-top" alt="Gambar 1">
  <div class="card-body">
    <h5 class="card-title">Daun</h5>
    <p class="card-text"> Daun adalah organ vegetatif pada tumbuhan yang biasanya berbentuk datar dan melekat pada batang atau ranting
      fungsinya meliputif fotosintesis, pengaturan pengupaan air melalui stomata, dan penyimpanan cadangan makanan
      dalam bentuk amilum. Struktur daun terdiri dari epidermis, mesofil, dan pembuluh daun</p>
  </div>

  <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .footer {
        background-color:green;
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: auto;
    }
    .footer .menu {
        margin-bottom: 10px;
    }
    .footer .menu a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
    }
    .footer .copyright {
        border-top: 1px solid white;
        padding-top: 10px;
    }
  </style>
 </head>
</body>
<div class="footer">
    <div class="menu">
        <a href="weblayouting.html">Home</a>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">FAQs</a>
        <a href="AboutUs.html">About</a>
    </div>
    <div class="copyright">
        &copy; 2022 Company, Inc
    </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>



</html>